<!--<!DOCTYPE HTML> -->
<html>

<head>
	<title> LanetTV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="LanetTV for WebOS"/>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/test.js"></script>

</head>

<body>
 	

<!-- -->	
<!-- <video id="iPlayer" width="100%" height="100%" controls autoplay>
		<source src="http://kirito.la.net.ua/tv/9006.m3u8">	</source>
	</video> -->
<!-- Test flex -->
<div class="container">
			
			<div class="child">
				
			</div>

			<div class="bigchild"> 
				<video id="iPlayer" width="100%" height="100%" controls autoplay>
					<source src="http://kirito.la.net.ua/tv/9006.m3u8">	</source>
				</video> 
			</div>
		</div>	
<!-- test flex-->
	<!-- <div id="chans"></div>

	<div id="test">	</div>

	<div id="test" style="color: url("http://static.lanet.ua/tv/logo/9032.png")";></div>
 -->


	<!-- <div id="simplediv">
		This is my div
	</div> -->

	<!-- <div id="secondsimple" style="width:50px; background-image: url('http://static.lanet.ua/tv/logo/9005.png')" >
	Second my div 
	</div>
	 -->
	

</body>
</html>